<!--pages/post/post.wxml-->

<!-- Banner -->
<view class="banner" style="background-image: linear-gradient(-225deg, rgba(0,101,168,0.6) 0%, rgba(0,36,61,0.6) 50%), url('https://kitt.lewagon.com/placeholder/cities/berlin');">
    <view class="banner-content">
      <view class='title'>Fuck my code</view>
      <text class='teaser'>Fighting with bugs everyday</text>
      
    </view>
  </view>
<!-- Banner -->


<form bindsubmit="bindSubmit">
    <view class="user-input">
     <view class="text-area-wrap">
      <textarea placeholder="Name" value="{{userInfo.nickName}}" name="name" auto-height />
     </view>
    </view>
    <view class="user-input">
     <view class="text-area-wrap">
      <textarea style="input-size" placeholder="FMC Message" class="input-height" name="content" maxlength="-1" />
     </view>
    </view>
    <button class="submit-button" form-type="submit" >Submit</button>
</form>
  